<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
  text-align: center;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Almarez, Joshua carbie</h1>
  <h1>Information</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="portfolio.html">HOME</a></li>
     
    </ul>
  </div>

  <div class="column content">
        <ul>
        <li><h1>INFORMATION</h1></li>
        <li><h2>ADRRESS:</h2>
      <ul>
        <li><h3>Marat Paracelis MT. Province </h3></li>
  </ul>
  </li>
        <li><h2>PHONE:</h2>
      <ul>
        <li><h3>09166661341</h3></li>
        
         
  </ul>
  
   <li><h3>EMAIL</h3></li>
 <ul><li>almarezjoshuaarbie@gmail.com</li>
 </ul>
  </li>
</ul>
</div>
</div>

<div class="footer">
    <h1><a href="https://almarezjoshuacarbi.wixsite.com/mysite?fbclid=IwAR1ZI7TRp6he5JVg9vVQ0vgpXRn2VsP26nrZXQLvNMvbjA74XmqZYdCachg">For more Information click here</a></h1>
</div>

</div>

</body>
</html>